{
  "watch": [
    "config",
    "controllers",
    "middleware",
    "models",
    "routes",
    "schemas",
    "utils",
    "app.js",
    "server.js"
  ],
  "ext": "js,json",
  "exec": "node server.js"
}
